#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 10>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        bootloader {
            bindings = <&bootloader>;
            key-positions = <27 26>;
        };

        boot2 {
            bindings = <&bootloader>;
            key-positions = <16 28>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q        &kp W                 &kp E                &kp R           &kp T                                               &kp Y             &kp U    &kp I          &kp O      &kp P
&kp A        &kp S                 &kp D                &kp F           &kp G             &none                &none        &kp H             &lt 5 J  &kp K          &kp L      &kp MINUS
&kp Z        &kp X                 &kp C                &kp V           &kp B             &none                &none        &kp N             &kp M    &kp BACKSPACE  &kp ENTER  &kp SQT
&lt 2 MINUS  &mt LCTRL LANGUAGE_2  &mt LALT LANGUAGE_1  &mt LWIN SPACE  &mt LSHIFT SPACE  &mt LCTRL SPACE      &lt 2 LANG2  &lt 1 LANGUAGE_1                                     &lt 4 SLASH
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        SYMBOL_NUM {
            bindings = <
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans                      &kp MINUS      &kp EQUAL   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GRAVE
&trans  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans  &trans      &trans  &kp SEMICOLON  &kp SQT     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans
&trans  &kp N7        &kp N8        &kp N9        &kp N0  &trans      &trans  &kp COMMA      &kp PERIOD  &kp SLASH             &kp BACKSLASH          &trans
&trans  &trans        &trans        &trans        &trans  &trans      &trans  &trans                                                                  &none
            >;
        };

        ARROW {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans    &trans    &trans        &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans    &trans    &kp DELETE    &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                       &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &mkp MB3  &mo 4
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &mkp MB1  &mkp MB2
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                            &trans
            >;
        };

        function {
            bindings = <
&kp F1   &kp F2   &kp F3  &kp F4  &kp F5                                 &bt BT_CLR     &bootloader     &kp C_MUTE            &kp C_VOL_DN  &kp C_VOL_UP
&kp F6   &kp F7   &kp F8  &kp F9  &kp F10  &trans           &trans       &bt BT_PRV     &bt BT_NXT      &kp LS(LG(NUMBER_4))  &trans        &trans
&kp F11  &kp F12  &trans  &trans  &trans   &bootloader      &bootloader  &kp LS(COMMA)  &kp LS(PERIOD)  &trans                &trans        &trans
&trans   &trans   &trans  &trans  &trans   &trans           &trans       &trans                                                             &trans
            >;
        };

        enter_bksp {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &trans         &trans  &kp BACKSPACE  &kp DELETE  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans     &trans         &trans  &kp ENTER      &trans      &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans     &trans         &trans  &trans         &trans      &trans
&trans  &trans  &trans  &trans  &trans  &trans      &kp ENTER  &kp BACKSPACE                                     &trans
            >;
        };
    };
};
